{
  "compilerOptions": {
    "target": "ES2016",
    "module": "ESNext",
    "baseUrl": "src",
    "moduleResolution": "Node",
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "typeAcquisition": {
    "enable": true
  }
}
