{
  "extends": ".",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "../build"
  },
  "exclude": ["**/*.test.ts", "**/*.spec.ts"]
}
